// TODO: See readme for the messurments

/* horizontalNodeCase
    Two mount a node horizontaly you can use two of these, one on each side.
    It has in total 8 holes that can be used to create any type of horizontal 
    case you want.

    cwi: case width inner
    cwo: case width outer
    chi: case height inner
    cho: case height outer
    cdt: case depth thickenss
    cist: case innner side thickness 
    npc: node per case
*/
module horizontalNodeCase(cwi,cwo,chi,cho,cdt,cist,npc){
    // rack server case mount
    // mounting hole plate 
    // mounting holes (make a module for 4 holes with each are 20 appart)
}